[PHP]
display_errors = Off
display_startup_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
html_errors = Off
log_errors = On
max_execution_time = 300
max_file_uploads = 20
max_input_time = 60
memory_limit = 1G
output_buffering = 4096
post_max_size = 256M
register_argc_argv = Off
request_order = "GP"
short_open_tag = Off
variables_order = "GPCS"
upload_max_filesize = 256M
